<!DOCTYPE html>

<html lang="en">

<head>
  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Royals' Sandbox - Loading Screen</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap" rel="stylesheet">
  
<style>
    
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      width: 100%;
      background-color: #24292e;
      color: #fff;
      font-family: 'Source Code Pro', monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      font-size: 3vw;
      font-weight: 700;
      text-align: center;
      margin-bottom: 30px;
    }
  
    h2 {
      font-size: 1vw;
      font-weight: 700;
      text-align: center;
      margin-bottom: 30px;
    }
  
    @media (max-width: 768px) {
      h1 {
        font-size: 6vw;
      }

    }
  
</style>

</head>

  <body>
  
  <h1>Royals' Sandbox</h1>
  <h2>Have fun & enjoy your stay!</h2>

  </body>

</html>
